total 376
dr-xr-xr-x.  20 root     root       4096 May 21 11:21 .
dr-xr-xr-x.  20 root     root       4096 May 21 11:21 ..
-rw-------.   1 root     root         32 Jun 16  2015 .bash_history
lrwxrwxrwx.   1 root     root          7 Mar 30  2017 bin -> usr/bin
dr-xr-xr-x.   5 root     root       4096 Mar 21 12:50 boot
drwxr-xr-x.  21 root     root       3460 May 21 16:18 dev
drwxr-xr-x. 169 root     root      12288 May 21 16:18 etc
drwxr-xr-x.  12 root     root       4096 Apr 10  2017 home
lrwxrwxrwx.   1 root     root          7 Mar 30  2017 lib -> usr/lib
lrwxrwxrwx.   1 root     root          9 Mar 30  2017 lib64 -> usr/lib64
drwx------.   2 root     root      16384 Jun 16  2015 lost+found
drwxr-xr-x.   2 root     root       4096 Mar 10  2016 media
drwxr-xr-x.   2 root     root       4096 Mar 10  2016 mnt
drwxr-xr-x.   2 obockows obockows   4096 Apr  7  2016 MNT
dr-xr-xr-x.   8 root     root       4096 Apr 27 15:04 nfs
lrwxrwxrwx.   1 root     root         27 Jun 16  2015 NotBackedUp -> /home/obockows/NotBackedUp/
drwxr-xr-x.   9 root     root       4096 Apr  2 16:36 opt
dr-xr-xr-x. 277 root     root          0 May 21 11:20 proc
-rw-r--r--.   1 root     root     250175 May 21 11:21 .readahead
dr-xr-x---.  21 root     root       4096 May 14 15:13 root
drwxr-xr-x.  44 root     root       1340 May 21 16:18 run
lrwxrwxrwx.   1 root     root          8 Mar 30  2017 sbin -> usr/sbin
drwxr-xr-x.   2 root     root       4096 Mar 10  2016 srv
dr-xr-xr-x.  13 root     root          0 May 21 11:21 sys
drwxrwxrwt. 121 root     root      40960 May 21 16:25 tmp
drwxr-xr-x.  14 root     root       4096 Mar 30  2017 usr
drwxr-xr-x.  23 root     root       4096 May 21 11:21 var
lrwxrwxrwx.   1 root     root         31 Jun 16  2015 VirtualMachines -> /home/obockows/VirtualMachines/
